$topLogo-color: rgba(53, 218, 32, 0.931)    
$topDesc-color: rgb(250, 246, 246)    
$menuLinks-color: rgb(250, 246, 246)    
$menuActLinks-color: rgb(11, 175, 11)
$offer-color: rgb(250, 246, 246)   
$offerDesc-color: rgb(250, 246, 246)
$heroPrice-color:  rgba(53, 218, 32, 0.931)    
$title-color: rgb(250, 246, 246)     
$heroFromBg-color: rgb(250, 246, 246)
$formButton-color:  rgb(11, 175, 11)
$main-color: rgb(11, 175, 11)  
$second-color: rgba(53, 218, 32, 0.931)
$mainBg-color: white
$darkText-color: black
$lightText-color:  rgb(250, 246, 246)     