body
    font-family: 'Montserrat', sans-serif

a
    text-decoration: none

input:focus, textarea:focus 
    outline: none

h1 
     margin: 0

.section-title 
    text-align: center
    color: $lightText-color
    background-color: $main-color 
    background: linear-gradient(to right, #68bb5d, #0d910d)
    padding: 20px 10px
    display: block
    margin-top: 40px
    margin-bottom: 40px
    text-transform: uppercase
    text-shadow: 0px 3px 3px rgba(26, 26, 26, 0.75)
    box-shadow: 7px 7px 5px rgba(0,0,0,0.6)

.for-anchor
    position: relative
    top: -60px

.up_down_btn 
    position: fixed
    bottom: 40px
    right: 40px
    z-index: 9999
    width: 40px
    height: 40px
    text-align: center
    background: rgb(34, 168, 45)
    color: white
    cursor: pointer
    border-radius: 50%
    font-size: 2em
    display: none
    box-shadow: 0px 0px 1px 2px rgb(87, 129, 93)


.up_down_btn:hover 
  text-decoration: none
  background: rgb(12, 241, 31)


.up_down_btn-show 
  display: block


.up_down_btn-disabled 
  pointer-events: none
  cursor: default
  opacity: 0

