.aboutus
    &__wrapper
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-items: top
        align-content: center
    &__intro
        font-size: 1em
        text-align: justify
        line-height: 1.2em
    &__hello
        display: block
        margin-bottom: 1.5em
        font-size: 1.5em
        text-align: center
    &__text
        font-size: 1em
        text-align: justify
        line-height: 1.2em
    &__left
        margin: 0 auto
        width: 30%
        min-width: 300px
    &__left img
        margin-top: 30px
        margin-bottom: 30px
        vertical-align: middle
        border-style: none
        width: 90%
    &__right
        width: 50%
        display: block
        text-align: left
        padding-right: 30px
    &__list
        position: relative
        margin: 20px auto
        width: 80%
        list-style: none
        text-align: left
        font-size: 0.9em
    &__list-item
        margin-bottom: 1.5em
    &__list-item:before
        position: absolute
        left: -10px
        padding-top: 3px
        display: inline-block
        text-align: center
        line-height: 20px
        width: 1.6em
        height: 1.5em
        color:  $main-color
        content: "✓"
        margin: 0px 5px
        transition: all 0.2s ease 0s
        border-radius: 50%
        background: none
        border-width: 1px
        border-style: solid
        border-color: $main-color


