.heading-primary 
    font-size: 2em
    padding: 2em
    padding-bottom: 0em
    text-align: center

.accordion dl,
.accordion-list 
    &:after 
        content: ""
        display: block
        height: 0px
        width: 100%
        background-color: $main-color
     

.accordion dd,
.accordion__panel 
    background-color: white
    font-size: 1em
    line-height: 1.5em 

.accordion p 
    padding: 0em 2em 1em 2em
    font-style: italic
    font-size: 0.9em


.accordion 
    position: relative
    background-color: #fff
    width: 80%
    margin: 0 auto

.accordionTitle,
.accordion__Heading 
    background-color: white
    text-align: center
    font-weight: 400 
    padding: 2em
    padding-bottom: 0px
    display: block
    text-decoration: none
    color: $main-color
    transition: background-color 0.5s ease-in-out
    &:before 
        font-weight: 700 
        content: "+"
        font-size: 2.5em
        line-height: 0.5em
        float: left 
        transition: transform 0.3s ease-in-out
  
    &:hover 
        background-color: #fff
        color: $second-color
  

.accordionTitleActive, 
.accordionTitle.is-expanded 
    color: $main-color
    
    &:before 
        transform: rotate(-225deg)
    

.accordionItem 
    height: auto
    overflow: hidden 
    max-height: 50em
    transition: max-height 1s   
 
    
@media screen and (min-width:48em) 
    max-height: 15em
    transition: max-height 0.5s
        
.accordionItem.is-collapsed 
    max-height: 0

.no-js .accordionItem.is-collapsed 
    max-height: auto

.animateIn 
    animation: accordionIn 0.45s normal ease-in-out both 1 

.animateOut 
    animation: accordionOut 0.45s alternate ease-in-out both 1

@keyframes accordionIn 
    0% 
        opacity: 0
        transform: scale(0.9) rotateX(-60deg)
        transform-origin: 50% 0
  
    100% 
        opacity: 1
        transform: scale(1)
  


@keyframes accordionOut 
    0% 
        opacity: 1
        transform: scale(1)
    100% 
        opacity: 0
        transform: scale(0.9) rotateX(-60deg)
       
