.offer 
    background-color: var(--primary-color)
    background-image: url(../img/hero_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh


//.container 

.hero 
    position: relative
    min-height: 100vh
    &__title 
        text-align: center
        color: $offer-color
        padding-top: 3.7em
        font-size: 2.5em
        text-shadow: 0px 3px 3px rgba(26, 26, 26, 0.75)
        text-transform: uppercase
        padding-left: 10px
        padding-right: 10px
        line-height: 1.7em
    &__description 
        text-shadow: 0px 3px 3px rgba(26, 26, 26, 0.75)
        color: $offerDesc-color
        text-align: center
    &__price-holder 
        display: block
        text-align: center
        position: absolute
        left: 50%
        transform: translateX(-50%)
        border: 1px dashed $heroPrice-color
        border-radius: 4px
    &__price 
        background-color: $heroPrice-color
        margin: 3px
        height: 64px
        line-height: 60px
        color: $lightText-color
        font-size: 44px
        padding: 0 19px 0 15px
        text-align: center
    &__contact-form 
        margin-top: 100px
        margin-left: 120px
    &>.container
        min-height: 100vh
    &__man-img
        position: absolute
        bottom: 0px
        left: 60%
        height: 60%
.contact-form 
    width: 270px
    height: 250px
    background-color: $heroFromBg-color
    border: 3px solid $main-color
    box-shadow: 0px 0px 15px 5px #000
    &__title 
        display: block
        margin-top: 15px
        text-align: center
        color: $darkText-color
        font-weight: bold
    &__subtitle 
        display: block
        margin-bottom: 15px
        text-align: center
        color: $main-color
        font-size: 0.7em
        font-weight: bold
    &__area 
        text-align: center
    &__input 
        margin-bottom: 20px
        padding: 7px 10px
        width: 80%
        line-height: 0.6em
        font-size: 0.9em
    &__description
        color: $main-color
        font-size: 1em
    &__button 
        display: inline-block
        outline: none
        -webkit-appearance: none
        cursor: pointer
        font-weight: bold
        text-align: center
        text-transform: uppercase
        color: $lightText-color
        line-height: 34px
        font-size: 0.7em
        border: none
        border-radius: 4px
        background: $main-color
        padding: 0 12px
        height: 44px
        text-transform: uppercase
        vertical-align: top
        box-shadow: 5px 5px 5px rgba(0,0,0,0.6)
        position: relative
        overflow: hidden
    & span 
        position: relative

    &__button::before 
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        transform: translateX(-100%)
        background: #247c2b
        transition: transform 0.2s ease-in-out
    &__button:hover::before
        transform: translateX(0)


//        &__button1 
//.form-group 
//.fcontact-form 
//        &__input 
		

