@media (max-width: 1199px) 
  .container
    max-width: 960px
  .navbar__wrap 
    max-width: 960px
  .hero__contact-form 
    margin-top: 120px
    margin-left: 120px
    width: 270px
    height: 240px
  .hero__man-img 
    position: absolute
    bottom: 0px
    left: 60%
    height: 50%
  .aboutus__left img
    width: 100%    

@media (max-width: 991px) 
  .container 
    max-width: 900px
  .navbar__wrap  
    max-width: 900px
  .hero__contact-form 
    margin-top: 120px
    margin-left : 120px
    width: 270px 
    height: 240px
  
  .hero__title
    padding-top: 3.2em
    font-size: 2em
    padding-left: 10px
    padding-right: 10px
  
  .hero__description 
    font-size: 1.2em
    padding: 0 10px
  
  .hero__man-img
    position: absolute
    overflow: hidden
    bottom: 0px
    left: 50%
    height: 45%


@media (max-width: 760px) 
  .container 
    max-width: 100%
  .top-logo__img
    display: none
  .top-slogan__description    
    display: none
  .navbar__wrap  
    max-width: 100%
    margin: 0 auto
    display: flex
    align-items: center
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    padding: 1em 1em
    overflow: hidden
    width: 100%
  .hero__contact-form 
    margin-top: 120px
    margin: 0 auto
    margin-top: 120px
    width: 270px 
    height: 240px
  .hero__man,.top-logo__description,
  .navbar-phone__worktime 
    display: none
  .navbar-phone__number  
    padding: 5px 10px
  .hero__title
    padding-top: 3em
    font-size: 2em
    padding-left: 10px
    padding-right: 10px
  .hero__description
    font-size: 1.2em
    padding: 0 10px
  .hero__price 
    margin: 3px
    font-size: 1.5em
    height: 1.8em
    line-height: 1em
    padding: 10px 10px 10px 10px
    text-align: center
  .hero__man-img
    left: 35%
    height: 40%
  .hamburger
    display: block
    position: absolute
    right: 60px
    top: 30px
    transform: translateY(-50%) 
    transform: translateY(-50%)
    width: 26px
    height: 12px
  .hamburger span 
    display: block
    height: 2px
    width: 100%
    background-color: #fff
    margin-bottom: 5px
    -webkit-transition: 0.5s all
    transition: 0.5s all
  .hamburger_active span
    margin-bottom: -2px
  .hamburger_active span:nth-child(1)
    -webkit-transform: translateY(6px) rotate(-45deg)
    transform: translateY(6px) rotate(-45deg)
  .hamburger_active span:nth-child(2)
    display: none
  .hamburger_active span:nth-child(3)
    -webkit-transform: translateY(6px) rotate(45deg)
    transform: translateY(6px) rotate(45deg)
  .menu__list 
    position: fixed
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    top: 88px
    left: -100%
    width: 70%
    height: 50vh
    padding: 20px 15px
    /* background-color: rgba(0,70,207,0.7) */
    background-color: rgba(65,65,81,0.8)        
    -webkit-transition: 0.6s all
    transition: 0.6s all
    line-height: 50px
  .menu__list-active
    left: 0
  .accordion 
    width: 100%
  .contacts__text
    width: 90%
    padding-right: 10px
    padding-top: 20px  
    padding-bottom: 20px  
    padding-left: 10px
    margin: 0 auto
  .contacts__text p 
    line-height: 1.3em
    text-align: center
  .contacts__form
    margin: 20px auto
    padding-right: 0
  .footer__phone 
    text-align: center
    font-size: 1.2em
    margin-top: 16px

@media (max-width: 660px) 
  .footer__left,.footer__center,.footer__right
    width: 90%
    margin: 0 auto
    text-align: center
    padding: 0
  .shema__wrap
    padding-left: 0px
  .shema__img 
    display: block
    margin: 0 auto
    margin-bottom: 20px
    margin-top: 30px  
  .hero__contact-form
    margin-top: 120px
    margin : 0 auto
    margin-top: 100px
    width: 270px 
    height: 240px
  .shema__desc 
    width: 90%
    text-align: center
  .aboutus__intro
    margin: auto
    padding-left: 15px
    padding-right: 5px
    text-align: center
  .aboutus__text
    padding-left: 15px
    text-align: justify
  .aboutus__right
    width: 100%
    margin: 0 auto
  .up_down_btn 
    right: 20px
  

@media (max-width: 500px) 
  .footer__left,.footer__center,.footer__right
    width: 90%
    margin: 0 auto
    text-align: center
    padding: 0
  .shema__wrap
    padding: 0
  .hamburger
    right: 40px
    top: 30px
  

@media (max-width: 450px) 
  .noshow-mobile
    display: none



@media (max-width: 400px) 
  .container 
    max-width: 100%
  .navbar__wrap 
    max-width: 100%
  .hero__title
    padding-top: 3em
    font-size: 2em
    padding-left: 10px
    padding-right: 10px
  .hero__description 
    font-size: 1em
  .hero__price
    margin: 3px
    font-size: 1.5em
    height: 1.8em
    line-height: 1em
    padding: 10px 10px 10px 10px
    text-align: center
  .hero__contact-form
    margin-top: 120px
    margin : 0 auto
    margin-top: 80px
    width: 270px 
    height: 240px
  
  .prices__content 
    padding: 5px
  

  .prices__noshow-mobile
    display: none
  
  .footer__desc 
    display: none
  
  .footer__phrase 
    display: none
  
  .footer__left,.footer__center,.footer__right
    width: 90%
    margin: 0 auto
    text-align: center
    padding: 0
  
  .work__video-wrap 
    display: none
  
  .hamburger
    right: 30px
    top: 30px
  
  







  
//@media (min-width: 768px) 
//  .tabs p 
//      padding: 5px
//      margin-right: 10px
  
//  .tabs 
//  max-width: 750px
//  margin: 50px auto


