.header 
    max-width: 100vw
    background-color: black

.navbar 
    position: fixed
    width: 100%
    min-height: 5.5em
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 100
    &__wrap 
        margin: 0 auto
        display: flex
        align-items: center
        flex-wrap: wrap
        justify-content: space-between
        padding: 0.5em 1em
        overflow: hidden
        position: fixed
        width: 100%
        max-width: 1170px

.top-logo 
    display: flex
    flex-wrap: wrap
    align-items: center
    flex-direction: row
.top-logo img
    width: 70px    
    margin-right: 10px
.top-slogan    
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    flex-direction: column
    &__text 
        color: $topLogo-color
        font-weight: 800
        font-size: 1.4em
    &__description 
        color: $topDesc-color
        font-size: 0.8em


.menu 
    &__list 
        position: relative
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        align-items: center
        flex-direction: row
        justify-content: space-between
    &__item 
        list-style: none
        padding-left: 20px
    &__item:nth-child(1)
        padding-left: 0px


    &__link 
        display: inline-block
        line-height: 1
        text-decoration: none
        text-transform: uppercase
        color: $menuLinks-color                
        font-weight: bold
        font-size: 0.8em

    &__link::after
        background-color: $menuActLinks-color                
        display: block
        content: ""
        height: 2px
        width: 0%
        -webkit-transition: width .3s ease-in-out
        -moz--transition: width .3s ease-in-out
        transition: width .3s ease-in-out

    &__link:hover
        color: $menuActLinks-color

    &__link:hover:after
        width: 100%
    &__link:focus:after
        width: 100%

.navbar-phone 
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    flex-direction: column

    &__number 
        font-size: 1.2em
        display: inline-block
        text-decoration: none
        font-weight: bold
        color: $lightText-color
        background: $main-color
        border-radius: 18px
        padding: 10px 15px

    &__worktime 
        display: inline-block
        color: $lightText-color
        font-size: 0.8em
        padding-right: 10px
.hamburger 
        display: none



