.work
    &__wrap 
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-wrap: wrap
    &__img
        margin-bottom: 15px
        width: 230px
        height: 175px
        overflow:hidden
        -moz-transition: all 1s ease-out
        -o-transition: all 1s ease-out
        -webkit-transition: all 1s ease-out
        transition: all 1s ease-out
    &__img img
        border-radius: 20px
    &__img:hover   
        -webkit-transform: scale(1.1)
        -moz-transform: scale(1.1)
        -o-transform: scale(1.1)
    &__video-wrap
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-wrap: wrap

