.services
    &__wrap
        display: flex
        align-items: center
        justify-content: space-evenly
        flex-wrap: wrap
    &__card
        display: flex
        flex-direction: column
    &__card-img
        position:relative
        width: 100%
        margin-bottom: 30px
        margin-top: 30px
    &__card-img img
        border-radius: 10px
    &__card-title
        margin-bottom: 20px
        text-align: center
        font-size: 1.2em
        font-weight: bold
        color: $main-color
    &__card-desc
        position: absolute
        visibility: hidden
        left: 1px
        background: rgba(0, 0, 0, 0.639)
        font-size: 1.2em
        color: $lightText-color
        width: 100%
        height: 100%
        top: 50px
        border-radius: 10px
    &__card-desc p 
        padding: 70px 20px
        text-align: center
        font-size: 0.8em
    &__card-img:hover &__card-desc
        visibility: visible
        transition: 1s
        -webkit-transition: 1s
        transform: translatey(-50px)
        -webkit-transform: translatey(-50px)
    &__card-img:hover
        filter: sepia(50%)
        -webkit-filter: sepia(50%)
        transition: 0.6s
        -webkit-transition: 0.6s

.dez
    &__hr
        padding-top: 2em
        color: $main-color
        width: 80%
        margin: 0 auto
        border-bottom: 2px solid $main-color
    &__wrap
        
        background-image: url('../img/corona-bg1.jpg')        
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: center
        background-size: contain
    &__title
        margin-top: 2em
        margin-bottom: 2em
        text-align: center
        font-size: 1.2em
        font-weight: bold
        color: $main-color
        text-transform: uppercase
    &__text
        width: 65%
        margin: 0 auto
        text-align: center        
        box-sizing: border-box
        font-size: 0.9em
        font-weight: 600
        