.shema
    &__wrap
        margin: 0 auto
        padding-left: 100px
        margin-bottom: 20px
    &__img
        width: 105px
        height: 105px
        display: inline-block
        text-align: center
        border: 2px solid $main-color
        line-height: 105px
        border-radius: 100px
        padding-left: 0
        margin-left: 20px
        box-shadow: 0px 0px 0px 3px transparent
        -webkit-transition: all 0.4s
        -moz-transition: all 0.4s
        -o-transition: all 0.4s
        transition: all 0.4s
    &__wrap:hover &__img img
        -webkit-transform: rotateY(360deg)
        transform: rotateY(360deg)
    &__img img
        display: inline-block
        vertical-align: middle
        -webkit-transition: -webkit-transform .8s ease-in-out
        transition:         transform .8s ease-in-out
    &__desc
        display:block
        display: inline-block
        width: 75%
        vertical-align: middle
        box-sizing: border-box
        padding-left: 20px
        font-size: 0.9em
